// Colors
@accent: #50ffab;
@error: #ff5555;
@warning: #ffff55;
@text: #ffffff;
@layer0: #121212;
@layer1: #181818;
@layer2: #232323;
@layer3: rgb(calc(29 + 12), calc(37 + 12), calc(44 + 12));
@layer4: rgb(calc(29 + 18), calc(37 + 18), calc(44 + 18));
@layer5: rgb(calc(29 + 24), calc(37 + 24), calc(44 + 24));
@layer6: rgb(calc(29 + 30), calc(37 + 30), calc(44 + 30));
@layer7: rgb(calc(29 + 36), calc(37 + 36), calc(44 + 36));
@layer8: rgb(calc(29 + 42), calc(37 + 42), calc(44 + 42));
@layer9: rgb(calc(29 + 48), calc(37 + 24), calc(44 + 24));
@layer10: rgb(calc(29 + 54), calc(37 + 54), calc(44 + 54));
@layer11: rgb(calc(29 + 60), calc(37 + 60), calc(44 + 60));
@layer12: rgb(calc(29 + 66), calc(37 + 66), calc(44 + 66));
@layer13: rgb(calc(29 + 72), calc(37 + 72), calc(44 + 72));

// Fonts
@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat.ttf");
}

@mainFont: Montserrat;
@logoFont: Montserrat;

// Icons
@import "../fonts/FontAwesome/css/all.css";