@import "./_Config";

.View {
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    background: @layer1;
}

* {
    box-sizing: border-box;
    outline: none;
    font-family: @mainFont;
}

body {
    margin: 0px;
    padding: 0px;
    background: #000;
    color: @text;
}